{
	"name": "musicapi",
	"version": "1.0.0",
	"description": "",
	"license": "MIT",
	"type": "module",
	"main": "./src/index.ts",
	"scripts": {
		"start": "bun run ./src/index.ts"
	},
	"devDependencies": {
		"@types/play-sound": "^1.1.2"
	},
	"dependencies": {
		"play-sound": "^1.1.6"
	}
}
